<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="css.css" type="text/css">
</head>
<body>
    <div class="container">
        <img src="pics/blue.png" id="headImg">
        <div class="centered"><h1>Get Rich Quick</h1></div>
    </div>
    <h2>Win Up to $1,000,000 in cash and prizes!</h2>
    <p>Click the boxes to open the treasures. If all 5 treasures are found, you win!</p>
    <div class="WANTED TREASURES">
        
    </div>
    <div class="lotto">
        <img src="pics/blue.png" onclick="this.src='pics/yellow.png'">
        <img src="pics/blue.png" onclick="this.src='pics/yellow.png'">
        <img src="pics/blue.png" onclick="this.src='pics/yellow.png'">
        <img src="pics/blue.png" onclick="this.src='pics/yellow.png'">
        <img src="pics/blue.png" onclick="this.src='pics/yellow.png'">
        <img src="pics/blue.png" onclick="this.src='pics/yellow.png'">
        <img src="pics/blue.png" onclick="this.src='pics/yellow.png'">
        <img src="pics/blue.png" onclick="this.src='pics/yellow.png'">
        <img src="pics/blue.png" onclick="this.src='pics/yellow.png'">
        <img src="pics/blue.png" onclick="this.src='pics/yellow.png'">
    </div>
    
</body>